<!DOCTYPE html>
<head>
    <title>GBIF offline</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=PT+Serif:400i" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }
        html, body {
            padding: 0;
            margin: 0;
            font-family: Roboto,'Helvetica Neue',Helvetica,Arial,sans-serif;
            text-rendering: optimizeLegibility;
            font-smooth: auto;
            font-smoothing: auto;
            -webkit-font-smoothing: auto;
            -moz-osx-font-smoothing: auto;
            line-height: 1.42857142857;
            color: #3e3f42;;
            font-size: 20px;
        }
        body { text-align: center;}
        h1 { font-size: 50px; }
        article { display: block; text-align: left; width: 650px; margin: 0 auto; }
        a { color: #dc8100; text-decoration: none; }
        a:hover { color: #333; text-decoration: none; }
        p {color:#5f646f}
        html {
            height:100%;
            background-color: #72b273;
            background-image: url('http://images.ctfassets.net/uo17ejk9rkwj/w3amXCuuXI2MI4ac6Eesa/28ddf7e71815437df1cf88f413855603/White_Leadtree_Leucaena_leucocephala.jpg');
            background-size:cover;
            background-position:center;
        }
        .card {
            width: 600px;
            max-width:100%;
            background: white;
            box-shadow: 0 2px 2px 0 rgba(0,0,0,.16);
            margin: 100px auto;
            padding: 50px 50px;
        }
        .imageWithCaption__caption {
            position: fixed;
            bottom: 0;
            right: 0;
            font-size: 12px;
            padding: 5px 10px;
            color: rgba(255, 255, 255, 0.5);
            background: rgba(0, 0, 0, 0.2);
        }
        .imageWithCaption__caption a {
            color: inherit;
            text-decoration: underline;
        }
        .imageWithCaption__caption:hover {
            color: white;
            background: rgba(0, 0, 0, 0.3);
        }
    </style>
</head>
<body>
<article class="card">
    <h1>We&rsquo;ll be back soon!</h1>
    <div>
        <p>Sorry for the inconvenience but we&rsquo;re performing some maintenance at the moment. If you need to you can always <a href="mailto:info@gbif.org">contact us</a>, otherwise we&rsquo;ll be back online shortly!</p>
        <p>&mdash; The GBIF secretariat</p>
    </div>
</article>

<div class="imageWithCaption__caption">
    <a href="https://www.inaturalist.org/observations/2405902">White leadtree (<em>Leucaena leucocephala</em>)</a>. Photo by Tony Iwane licensed under <a href="https://creativecommons.org/licenses/by-nc/4.0/">CC BY-NC 4.0</a>.
</div>
</body>
</html>
